# In this file you can override any option defined in the reference files.
akka {
  
  #config loaded during startup
  #log-config-on-start = on
 	
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  
  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
      provider = "akka.cluster.ClusterActorRefProvider" 
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 1
    }
  }  
  
    
  remote {
   # enabled-transports = ["akka.remote.netty.tcp"]
   #  secure-cookie = "mambhapambhaheyoh!" 
   #  require-cookie = on
   log-remote-lifecycle-events = off
    netty.tcp{
      hostname = "127.0.0.1"
      port = 0
    }
 }
 
 cluster { 
 seed-nodes = [
 "akka.tcp://megamcloudcluster@127.0.0.1:27020", 
 "akka.tcp://megamcloudcluster@127.0.0.1:27021"] 
  seed-node-timeout = 10s
  # If a join request fails it will be retried after this period.
    # Disable join retry by specifying "off".
    retry-unsuccessful-join-after = 10s
   auto-down = on
  }
    
}

# The app specific file loaded as an extension.
app { 
    worker {
        totalWorkers = 10
        }
	source { 
		uris = ["http://localhost:8098", "http://riak2.megam.co.in:8098"] 
		bucket = "requests"
	} 
	amqp { 	
		#uris = "amqp://localhost:5672/vhost,amqp://rabbitmq1.megam.co.in:5672/vhost,amqp://megam:team4megam@rabbitmq2.megam.co.in:5200/megam", 
		uris = "amqp://localhost:5672/vhost,amqp://rabbitmq1.megam.co.in:5672/vhost",
		exchange = "megam_cloudstandup_exchange",		
		queue = "megam_cloudstandup_queue"
		recipe_exchange = "megam_cloudrecipe_exchange"
		recipe_queue = "megam_cloudrecipe_queue"
	} 
	zoo {
	     uris = "localhost:2181"
	}
	vault {
	    access_key = ${MEGAM_AWS_ACCESS_KEY},
	    secret_key = ${MEGAM_AWS_SECRET_ID},	    
	    # megam_home = ${MEGAM_HOME},
	    recipe_bucket = "cloudrecipes"
	    clone_file_name= "clone_file"	       
	}
	   
}
